# AssessmentDotNet

./: Assessment.sln  README.md
Assessment/: Assessment.csproj  Program.cs
Assessment/Migrations/: 20250620114705_Initial.Designer.cs  20250620114705_Initial.cs  TripContextModelSnapshot.cs
Assessment/Model/: City.cs  Client.cs  Reservation.cs  TouristPackage.cs
Assessment/Model/Context/: TripContext.cs
Assessment/Model/Service/: IReservationValidator.cs  ReservationValidator.cs
Assessment/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Assessment/Pages/Notes/: ReadNote.cshtml  ReadNote.cshtml.cs  WriteNote.cshtml  WriteNote.cshtml.cs
Assessment/Pages/Notes/partialviews/: NoteList.cshtml  ShowNoteDetails.cshtml
Assessment/Pages/Shared/: _Layout.cshtml
Assessment/Pages/cruds/CityCruds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment/Pages/cruds/ClientCruds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment/Pages/cruds/ReservationCruds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment/Pages/cruds/TouristPackage/: AddCity.cshtml  AddCity.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assessment/Pages/cruds/utils/: Corrections.cs
Assessment/wwwroot/notes/: CAIO FELIPE NOTA.txt
