<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\cruds\CityCruds\" />
        <Folder Include="Pages\cruds\ClientCruds\" />
        <Folder Include="wwwroot\notes\" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\cruds\CityCruds\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\cruds\CityCruds\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\cruds\CityCruds\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\cruds\CityCruds\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\cruds\CityCruds\Index.cshtml" />
    </ItemGroup>

</Project>
